# atcrowdfunding-parent

./: pom.xml
atcrowdfunding-common/: pom.xml
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/bean/: TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TMenu.java  TMenuExample.java  TPermission.java  TPermissionExample.java  TPermissionMenu.java  TPermissionMenuExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/util/: Const.java  Data.java  DateUtil.java  MD5Util.java  StringUtil.java
atcrowdfunding-main/: pom.xml
atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/listener/: StartSystemInitListener.java
atcrowdfunding-main/src/main/resources/config/: jdbc.properties
atcrowdfunding-main/src/main/resources/spring/: spring-beans.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
atcrowdfunding-main/src/main/webapp/: login.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/common/: css.jsp  js.jsp  menu.jsp  top.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: main.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/admin/: add.jsp  assignRole.jsp  index.jsp  update.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/error/: error403.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/menu/: index.bak1.txt  index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/permission/: index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/role/: index.jsp
atcrowdfunding-manager/: pom.xml
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/component/: TAdminUser.java  UserDetailsServiceImpl.java
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/config/: AtcrowdFundingSecurityConfig.java
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/controller/: AdminController.java  DispatcherController.java  MenuController.java  PermissionController.java  RoleController.java
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/dao/: TAdminMapper.java  TAdminRoleMapper.java  TMenuMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TRoleMapper.java  TRolePermissionMapper.java
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/exception/: LoginException.java
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/service/: AdminService.java  MenuService.java  PermissionService.java  RoleService.java
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
atcrowdfunding-manager/src/main/resources/: generatorConfig.xml
atcrowdfunding-manager/src/main/resources/mybatis/mapper/: TAdminMapper.xml  TAdminRoleMapper.xml  TMenuMapper.xml  TPermissionMapper.xml  TPermissionMenuMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml
